<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .widget{
    padding: 15px;
  }
  .fa{
    color: #777;
    font-size: 16px;
  }
  .fa:hover{
    color: #333;
  }
  .highlight{
    background: #f1e5ac !important;
  }
  #target__search{
    padding: 5px;
  }
  .element-list{
    margin-top: 5px;
  }
  .element-list__controls{
    padding: 5px;
    border: 1px solid #ddd;
    margin-bottom: 4px;
  }
  .element-list__controls .control{
    margin-right: 5px;
  }
  .element-list__count{
    float: right;
  }
  .element-list__download{
    float: right;
    position: relative;
    top: 2px;
    cursor: pointer;
  }
  .element-list__elements{
  }
  .element-list__elements .element{
    margin-bottom: 4px;
  }
  .element{
    position: relative;
    padding: 5px;
    border: 1px solid #ccc;
    background: #CACFCF;
    opacity: .8;
  }
  .element__tag-name,
  .element__class,
  .element__id{
    padding: 2px 8px 4px;
    text-transform: lowercase;
    color: #fff;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 4px;
    cursor: pointer;
    transition: all .5s;
  }
  .element__tag-name{
    background: #9BB4B4;
  }
  .element__tag-name:hover{
    background: #5e7d7d;
  }
  .element__class{
    background: #C9B07D;
  }
  .element__class:hover{
    background: #7a6333;
  }
  .element__id{
    background: #C97D7D;
  }
  .element__id:hover{
    background: #893939;
  }
  .element:hover{
    opacity: 1;
  }
  .element__selected{
    margin-right: 5px;
    cursor: pointer;
  }
  .element-list__select-all{
    cursor: pointer;
  }
  .element__tag-ui{
    margin-top: 4px;
    margin-bottom: -4px;
  }
  .element__data{
    width: 120px;
    padding: 4px;
    display: inline-block;
    vertical-align: middle;
  }
  .element-inputs{
    margin-top: 20px;
  }
  .element-inputs input{
    background: none;
    border: none;
    position: relative;
  }
  .element-inputs input:hover,
  .element-inputs input:focus{
    outline: 1px solid #aaa;
    background: #ddd;
    z-index: 1;
  }
  .element-inputs:focus{
    outline: 0;
  }
  .element-inputs label{
    display: inline-block;
    width: 80px;
  }
  .element__controls{
    position: absolute;
    right: 0;
  }
  .element__control:hover{
    cursor: pointer;
  }
  .element__controls .element__control{
    margin-right: 5px;
  }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>
</head>
<body>
  <script id="search" type="text/template">
    <div><input class="search" type="text" placeholder="CSS Selector"></div>
    <div class="match-list"></div>
  </script>

  <script id="uploader" type="text/template">
    <div><input class="file-upload" type="file" multiple></div>
    <div class="match-list"></div>
  </script>

  <script>
  requirejs.config({
    paths: {
      'jquery': 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min',
      'backbone': 'https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min',
      'underscore': 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min'
    },
    shim: {
        'backbone': {
            deps: ['underscore', 'jquery'],
            exports: 'Backbone'
        },
        'underscore': {
            exports: '_'
        }
    }
  });

  define('Element', ['jquery', 'backbone', 'Messenger'], function($, Backbone, Messenger){
    return Backbone.Model.extend({
      initialize: function(attrs, opts){
        var model = this;
        
        model._id = attrs._id;
        model.set('errors', []);
    
        model.on('change', function(details){
          var message = {
            _id: attrs._id,
            data: details.changed
          };
          Messenger.send('element.change', {
            _id: model._id,
            data: details.changed
          })
        });
      },
      select: function(state){
        if(state == undefined) state = !this.get('selected');

        this.set('selected', state);
      },
      highlight: function(state){
        if(state == undefined) state = !this.get('highlighted');
        if(this.get('selected') == true) state = true;

        this.set('highlighted', state);
      },
      findUnique: function(){
        if(this.get('nameAttr')) return this.get('name');
        if(this.get('id')) return this.get('id');

        _.each(this.get('classNames'), function(className){
          if($(className).length == 1) return className;
        });
      },
      toCsv: function(){
        var record = [];

        record.push(this.get('name'));
        record.push(this.get('preferred'));
        record.push(this.get('comment'));

        return record.join(',');
      }
    });
  });  

  define('ElementList', ['backbone', 'Element', 'jquery'], function(Backbone, Element, $){
    return Backbone.Collection.extend({
      model: Element,
      initialize: function(){
        var collection = this;

        collection.state = new Backbone.Model({
          selected_count: 0
        });

        collection.on('change:selected', function(m, selected){
          var count = collection.state.get('selected_count');

          selected ? collection.state.set('selected_count', ++count) : collection.state.set('selected_count', --count);
        });

        collection.on('reset', function(collection, changes){
          _.each(changes.previousModels, function(m){
            m.select(false);
          });

          collection.state.set('selected_count', 0);
        });
      },
      toCsv: function(){
        return this.map(function(m){
          return m.toCsv();
        }).join('\n');
      },
      fromCsv: function(csv){
        var rows = csv.split('\n');
        var header = rows.shift();
        var collection = this;

        _.each(rows, function(row){
          var cols = row.split(',');

          collection.add({
            name: cols[0],
            selector: cols[1]
          });
        });
      }
    });
  });  

  define('ElementView', ['jquery', 'backbone'], function($, Backbone){
    return Backbone.View.extend({
      className: 'element',

      initialize: function(){
        var view = this;

        view.listenTo(this.model, 'change:selected', function(m, state){
          this.$select.toggleClass('fa-eye-slash', !state);
          this.$select.toggleClass('fa-eye', state);

          this.highlight(state);
        });

        view.$controls = $('<div class="element__controls"></div>');
        view.$select = $('<i class="fa fa-eye-slash element__selected element__control"></i>').appendTo(view.$controls);
        view.$save = $('<i class="fa fa-floppy-o element__control"></i>').appendTo(view.$controls);

        view.$inputs = $('<div class="element-inputs"></div>');

        view.$nameQuery = $('<div class="element-inputs__name"><label>Name</label></div>').appendTo(view.$inputs);
        view.$name = $('<input class="element__name element__data" type="text" placeholder="unknown">').appendTo(view.$nameQuery);

        view.bind(view.$name, 'name');

        view.$selectorQuery = $('<div class="element-inputs__name"><label>Selector</label></div>').appendTo(view.$inputs);
        view.$selector = $('<span class="element__selector element__data"></span>').appendTo(view.$selectorQuery);

        view.$selector.html(view.model.get('selector'));

        view.$preferredQuery = $('<div class="element-inputs__name"><label>Preferred</label></div>').appendTo(view.$inputs);
        view.$preferred = $('<span class="element__preferred element__data">unavailable</span>').appendTo(view.$preferredQuery);

        view.$preferred.html(view.model.get('preferred'));

        view.$tagui = $('<div class="element__tag-ui"></div>');

        view.$tag = view.model.get('tagName') && $('<div class="element__tag-name">' + view.model.get('tagName') + '</div>').appendTo(view.$tagui);
        view.$id = view.model.get('id') && $('<div class="element__id">' + view.model.get('id') + '</div>').appendTo(view.$tagui);

        var classes = view.model.get('classNames');
        if(classes.length){
          view.$classes = $.map(classes, function(className){
            return $('<div class="element__class">' + className + '</div>');
          });
          view.$tagui.append(view.$classes);
        }

        view.$el
          .append(view.$controls)
          .append(view.$inputs)
          .append(view.$tagui)
      },
      events: {
        'click .element__selected': 'select',
        'mouseover': function(){ this.highlight(true) },
        'mouseout' : function(){ this.highlight(false) },
        'click .element__class': function(e){
          this.triggerSelector('class', this.$(e.target).html())
        },
        'click .element__id': function(e){
          this.triggerSelector('id', this.$(e.target).html())
        },
        'click .element__tag-name': function(e){
          this.triggerSelector('tagName', this.$(e.target).html())
        }
      },
      triggerSelector: function(selector_type, selector){
          var model = this.model;
          var changes = {};

          changes[selector_type] = selector;

          model.trigger('selector:' + selector_type, model, selector);
          model.trigger('selector', model, changes);
      },
      highlight: function(state, backbone_state){
        if(_.isBoolean(backbone_state)) state = backbone_state;

        this.model.highlight(state);
      },
      select: function(state, backbone_state){
        if(state && state.type == 'click') state = undefined;
        else
        if(_.isBoolean(backbone_state)) state = backbone_state;

        this.model.select(state);
      },
      bind: function($ele, prop){
        var model = this.model;
        function bind(m, value){ $ele.val(value) }

        bind(model, model.get(prop));
        model.on('change:' + prop, bind);

        $ele.keyup(function(){
          model.set(prop, $ele.val());
        });
      }
    });
  });

  define('ElementListView', ['backbone', 'ElementView', 'jquery'], function(Backbone, ElementView, $){
    return Backbone.View.extend({
      className: 'element-list',
      initialize: function(attrs){
        var view = this;

        view.$el.addClass(this.className);

        // add controls
        view.$controls = $('<div class="element-list__controls"></div>');
        view.$select_all = $('<i class="element-list__select-all control fa fa-eye-slash"></i>').appendTo(view.$controls);
        view.$selected_count = $('<span class="element-list__selected-count">0</span>').appendTo(view.$controls);
        // <input class="element-list__select-all control" type="checkbox">
        view.$count =  $('<span class="element-list__count">0</span>').appendTo(view.$controls);

        if(attrs.download){
          view.$download = $('<i class="element-list__download control fa fa-download"></i>').appendTo(view.$controls);

          view.$download.click(function(){
            var csv = view.collection.toCsv();

            console.log(csv);
          });
        }

        view.$controls.appendTo(view.$el);

        // add list
        view.$list = $('<div class="element-list__elements"></div>').appendTo(view.$el);

        // ## EVENTS

        view.$select_all.click(function(){
          var selected = !view.$select_all.hasClass('fa-eye');

          view.collection.each(function(m){
            m.select(selected);
          });
        });

        view.collection.state.on('change:selected_count', function(state, count){
          view.$selected_count.html(count);

          var state = (count == view.collection.length);

          view.$select_all.toggleClass('fa-eye-slash', !state);
          view.$select_all.toggleClass('fa-eye', state);
        });

        view.collection.on('add', function(m){
          console.log('model added: ' + m);
          var eView = new ElementView({ model: m});
          m.view = eView;

          eView.$el.appendTo(view.$list);

          view.$count.html(view.collection.length);
        });

        view.collection.on('remove', function(m){
          var eView = m.view;
          eView.$el.remove();

          view.$count.html(view.collection.length);
        });

        view.collection.on('reset', function(){
          view.$list.html('');

          view.$count.html(view.collection.length);
        });
      }
    });
  });   

  define('Messenger', ['jquery'], function($){
    return {
      target: window.opener,
      identifier: decodeURIComponent(/name=(.*)$/.exec(document.location.search)[1]),
      subject: $(window),
      restrictions: '*',
      on: function(event, fn){
        $(window).on('message', function(e){
          var message = e.originalEvent.data;
          if(message.event != event) return;
          fn(message.data);
        });
      },
      send: function(event, data){
        this.target.postMessage({
          identifier: this.identifier,
          event: event,
          data: data
        }, this.restrictions);
      }
    };
  });

  define('Widget', ['backbone', 'ElementListView', 'ElementList', 'jquery', 'Messenger'], function(Backbone, View, List, $, Messenger){
    return Backbone.View.extend({
      className: 'widget',

      initialize: function(type, target){
        var widget = this;
    
        widget.template = $('#' + type).html();
        widget.$el.html(this.template);

        widget.list = new List();
        widget.view = new View({
          el: widget.$el.find('.match-list')[0],
          collection: this.list
        });

        if(type == 'search') this.search();
        if(type == 'uploader') this.uploader();

        Messenger.on('element.add', function(data){
          widget.list.add(data);
        });
    
        this.$el.appendTo(target);
      },
      uploader: function(){
        var list = this.list;
        this.$el.find('.file-upload').change(function(e){

          _.each(this.files, function(file){
            var reader = new FileReader();

            reader.onload = function(e){
              var csv = e.target.result;

              list.fromCsv(csv);
            };

            reader.readAsText(file);
          });
        });
      },
      search: function(){
        var $search = this.$el.find('.search');
        var list = this.list;

        $search.on('keyup', function(){
          Messenger.send('find', $search.val());
        });

        list.on('selector', function(m, list){
          var selectors = [];

          for(var k in list) selectors.push(list[k])

          $search.val(selectors.join('')).triggerHandler('keyup');
        });
      }
    });
  });

  require(['Widget'], function(Widget){
    var query = document.location.search.slice(1);

    if(/widget=search/.test(query)) new Widget('search', 'body');
    else
    if(/widget=uploader/.test(query)) new Widget('uploader', 'body');
  });
  </script>

</body>
</html>
